// Kontr_4_1-Cpp-ITMO.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <cmath>
#include <iostream>
# include <windows.h>

using namespace std;

int Myroot(double a, double b, double c, double& x1, double& x2) {
    double d = b - 4 * a * c;

    if (d > 0) {
        x1 = (-b - sqrt(d)) / (2 * a);
        x2 = (-b + sqrt(d)) / (2 * a);
        return 1;
    }

    if (d = 0) {
        x1 = x2 = -b / 2 * a;
        return 0;
    }
    else {
        return -1;
    }

}

int main() {

    setlocale(LC_CTYPE, "rus");

    double x1;
    double x2;

    wcout << L"Для нахождения корней квадратного уровнения введите коэффициенты a, b, c: " << endl;
    double a, b, c;
    wcout << L" - a (старший) = ";
    cin >> a;
    wcout << L" - b (средний) = ";
    cin >> b;
    wcout << L" - c (свободный) = ";
    cin >> c;

    int roots = Myroot(a, b, c, x1, x2);
    if (roots == 1) {
        wcout << L"Уровнение имеет два корня: x1 = " << x1 << ", x2 = " << x2 << endl;
    }
    else if (roots == 0) {
        wcout << L"Уровнение имеет один корень: x1 = x2 = " << x1 << endl;
    }
    else {
        wcout << L"Уровнение не имеет корней" << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
